.about {
    padding-top: 9.3rem;
    padding-bottom: 11rem;
    background-color: white;

    // &__list {
    //     display: flex;
    //     flex-wrap: wrap;
    //     gap: 3rem;
    // }

    // &__item {
    //     width: calc(33.33% - 2rem);
    // }

    // Css grid
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3rem;
    }

    &__content {
        // color: white;
        @include color((
            color: white
        ));
        text-transform: uppercase;
    }
    &__icon {
        font-size: 2rem;
        margin-bottom: 1rem;
    }
    &__title {
        font-size: 1.8rem;
        font-weight: bold;
    }

    @include maxWidth(767px) {
        padding-top: 5rem;
        padding-bottom: 6rem;

        &__list{
            grid-template-columns: unset;
            grid-auto-columns: 80%;
            grid-auto-flow: column;
            overflow-x: auto;
            @include hideScroll();
            padding: 1rem;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
        }

        &__item {
            scroll-snap-align: center;
        }
    }
}

@include hoverEffect(".about__item", ".about__content");
